{
  "name": "react-native-swipe-selector",
  "version": "0.0.2",
  "description": "A react component that allows swiping to select an option from a carousel, while showing other items next to it",
  "main": "SwipeSelector.js",
  "scripts": {
    "test": "echo \"\\\\TODO: Not Yet Implemented\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usful/react-native-swipe-selector.git"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "selector",
    "picker",
    "component",
    "ios",
    "android"
  ],
  "author": "usful",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usful/react-native-swipe-selector/issues"
  },
  "homepage": "https://github.com/usful/react-native-swipe-selector#readme",
  "peerDependencies": {
    "react-native": ">=0.28.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.13.0",
    "uuid": "^2.0.2",
    "victor": "^1.1.0"
  },
  "devDependencies": {
    "jest-cli": "^13.2.3"
  }
}
